DJANGO_LOGLEVEL=debug
DJANGO_SECRET_KEY=b2cwb*x-3c869j+!1f@i8!sqo61(5&7s^wcml&bs^_j-=b^vbg
DATABASE_NAME=timebuddydb
DATABASE_USER=timebuddyuser
DATABASE_PASSWORD=timebuddypassword1
DATABASE_HOST=128.199.225.191