DJANGO_LOGLEVEL=info
DJANGO_SECRET_KEY=b2cwb*x-3c869j+!1f@i8!sqo61(5&7s^wcml&bs^_j-=b^vbg
DATABASE_NAME=timebuddydb
DATABASE_USER=timebuddyuser
DATABASE_PASSWORD=timebuddypassword1
DATABASE_HOST=128.199.225.191
AUDIENCE=https://time-buddy-app-zqdu8.ondigitalocean.app
DOMAIN=dev-bszlo4b080fzjxrx.us.auth0.com
SOCIAL_AUTH_AUTH0_DOMAIN=dev-bszlo4b080fzjxrx.us.auth0.com
SOCIAL_AUTH_AUTH0_KEY=qoTOWDIHHTueqmAbZ1YCFimrJRzbzzRJ
SOCIAL_AUTH_AUTH0_SECRET=5xJBz90EjlpfWPFr8Mu36UtzpVvB7kh7PoSQRyCpYy9J2sgkymoiQmJOGF_LLDlD